/*
 * generated by Xtext 2.10.0
 */
package org.softlang.metalib.xtext.fsml.scoping

import org.softlang.metalib.xtext.fsml.fsml.FSM
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class FsmlScopeProvider extends AbstractDeclarativeScopeProvider {
	def scope_FSMTransition_target(FSM fsm, EReference ref) {
		return Scopes::scopeFor(fsm.states);
	}
}
