Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softlang.metalib.xtext.fsml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.softlang.metalib.xtext.fsml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.softlang.metalib.xtext.fsml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.softlang.metalib.xtext.fsml.ide.contentassist.antlr.internal,
 org.softlang.metalib.xtext.fsml.ide.contentassist.antlr

