Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.softlang.metalib.xtext.fsml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.softlang.metalib.xtext.fsml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.softlang.metalib.xtext.fsml,
 org.softlang.metalib.xtext.fsml.fsml,
 org.softlang.metalib.xtext.fsml.fsml.impl,
 org.softlang.metalib.xtext.fsml.fsml.util,
 org.softlang.metalib.xtext.fsml.generator,
 org.softlang.metalib.xtext.fsml.parser.antlr,
 org.softlang.metalib.xtext.fsml.parser.antlr.internal,
 org.softlang.metalib.xtext.fsml.runtime,
 org.softlang.metalib.xtext.fsml.scoping,
 org.softlang.metalib.xtext.fsml.serializer,
 org.softlang.metalib.xtext.fsml.services,
 org.softlang.metalib.xtext.fsml.validation
Import-Package: org.apache.log4j
