Manifest-Version: 1.0
Bundle-SymbolicName: de.sschauss.fsml;singleton:=true
Export-Package: de.sschauss.fsml
Bundle-Name: Fsml Plug-in
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.im
 p.runtime,org.spoofax.interpreter.core,org.spoofax.interpreter.extern
 aldeps,org.strategoxt.strj,org.eclipse.jface.text,org.spoofax.terms,o
 rg.eclipse.core.resources,org.spoofax.jsglr,org.strategoxt.imp.runtim
 e
Bundle-ManifestVersion: 2
Bundle-Activator: de.sschauss.fsml.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

