<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.softlang.metalib.xtext.fsml/src-gen"
    modelPluginID="org.softlang.metalib.xtext.fsml" forceOverwrite="true" modelName="Fsml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Fsml" basePackage="org.softlang.metalib.xtext.fsml" disposableProviderFactory="true"
      fileExtensions="fsml" ecorePackage="Fsml.ecore#/">
    <genClasses ecoreClass="Fsml.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsml.ecore#//FSM/states"/>
    </genClasses>
    <genClasses ecoreClass="Fsml.ecore#//FSMState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsml.ecore#//FSMState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsml.ecore#//FSMState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsml.ecore#//FSMState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Fsml.ecore#//FSMTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsml.ecore#//FSMTransition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsml.ecore#//FSMTransition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fsml.ecore#//FSMTransition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
