<?xml version="1.0" encoding="UTF-8"?>
<solution name="fsml.sandbox" uuid="30ae88b4-ad27-47f0-9e70-e80e2784ea4e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">878f9fc2-8329-46b7-81d8-f91074dcb3cc(fsml.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language id="1e0d5fd6-c07a-4df5-9c9b-c73735ba6c37" fqName="fsml" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="878f9fc2-8329-46b7-81d8-f91074dcb3cc(fsml.runtime)" version="0" />
    <module reference="30ae88b4-ad27-47f0-9e70-e80e2784ea4e(fsml.sandbox)" version="0" />
  </dependencyVersions>
</solution>

